SECRET_KEY='django-insecure-de315*mgc&l(*=vvj$w3(=%9!7&08grs2t*-w83+-zw6iru@%u'
DEBUG=False
ALLOWED_HOSTS='[*]'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Eh39ry5413
DB_HOST=db
DB_PORT=5432